
* {
  box-sizing: border-box;
}
.card {  
  height: 220px;
  display: flex;
  border-radius: 20px;
  background: #f5f5f5;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  position: relative;
  margin: 10px;
  background: rgb(60, 62, 68);
  color:rgb(245, 245, 245);
  flex: 0 1 30%;
}

.card-button {
  cursor: pointer;
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 .card-details {
  display: flex;
  flex: 3 1 0%;
  position: relative;
  margin-left: 0px 10px;
  color: rgb(255, 255, 255);
  padding: 0.75rem;
  flex-direction: column;
  background-color:rgb(60, 62, 68);
  line-height: 1.2rem;
 }
/* Text */
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 5px;

 }
/* .text-body span{    
  color: rgb(85, 204, 68);
} */
.text-body  {
  margin: 5px 0;
}
 /*  */

 /* Section */
.section:first-child{
  justify-content: flex-start;
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}
.section {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section:last-child {
  justify-content: flex-end;
}
 /*  */
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }
.card-image {
  flex: 0 1 40%;  
}
 .card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-style: none;
  border-radius: 20px 0px 0px 20px;
 }

 .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 80%;
 }
.text-gray {
  color: rgb(158, 158, 158);
}
.status-span-red {
  color:red;
  margin-right: 3px;
  font-size: 23px;

}
.status-span {
  color: rgb(85, 204, 68);
  margin-right: 3px;
  font-size: 23px;
}
.status-span-grey {
  color: rgb(151, 151, 144);
  margin-right: 3px;
  font-size: 23px;
}

@media(max-width:1000px) {
  .card{
    flex: 0 1 45%;
    flex-wrap: nowrap;
  }
  .filter__container{
    padding-left: 10px;
  }
}
@media(max-width:600px) {
  .card{
    flex: 0 1 90%;
    height: 100%;
    flex-wrap: nowrap;
    font-size: 16px;
    flex-direction: column;
  }
  .wrapper{
    flex-direction: column;
  }
  .card-image img {
    /* height: 71.7%; */
    /* object-fit: contain;     */
  }
  .filter__container {
    padding: 10px;
  }
}
